.div-blog
    h1
        color: #9182dd
    p
        color: #8c7ae6
    button
        background-color: #8c7ae6
        border: #8c7ae6 1px solid
        border-radius: 20px
        color: white
        padding: 1% 3%
        &:hover
            background-color: #00b3fa
            border: 1px solid #00b3fa
            transition: 0.4s ease
    img
        width: 40%
        opacity: 1
        -webkit-transition: .3s ease
        transition: .3s ease
        cursor: pointer
        &:hover
            opacity: .8

#mesBlog
    justify-content: center

#div1
    margin-left: 10%

#div2
    margin-right: 10%


@media ( max-width: 995px)
    .img-blog
        display: none
    #div1
        margin: 0
    #div2
        margin: 0
    