.div1Contact
    background-color: #9182dd

.div2Contact
    .mon-gars
        color: #8c7ae6
    button
        background-color: #8c7ae6
        border: #8c7ae6 1px solid
        border-radius: 20px
        color: white
        padding: 2% 5%
        &:hover
            background-color: #00b3fa
            border: 1px solid #00b3fa
            transition: 0.4s ease

