footer
    height: 20vh
    display: flex
    flex-direction: column
    justify-content: center
    .a1
        color: white
        padding: 2%
        &:hover
            color: rgb(0, 94, 170)
            transition: 0.4s
    .a2
        color: white
        padding: 2%
        &:hover
            color: rgb(212, 0, 255)
            transition: 0.4s
    .a3
        color: white
        padding: 2%
        &:hover
            color: rgb(8, 185, 255)
            transition: 0.4s
    .a4
        color: white
        padding: 2%
        &:hover
            color: red
            transition: 0.4s
    .h6
        padding-top: 2%    