header
    height: 100vh
    
#carouselExampleFade
    position: absolute
    height: 100vh
    img
        height: 100vh
    
    


/* NAVBAR */


nav a 
    list-style: none
    color: black
    position: relative
    max-width: max-content
    


  
a.nav-link

    padding: 0 !important   

    



nav a:hover 
    color: #00b3fa !important
    transition: 0.3s


nav a:link
    transition: 0.5s

#navbarSupportedContent a::before 
    content: ""
    background-color: #00b3fa
    height: 3px
    position: absolute
    bottom: -1px
    width: 0
    transition: width 0.5s ease-in-out


#navbarSupportedContent a:hover::before 
    width: 105%

#aHome
    font-size: 200%
    padding: 0
    margin: 0




#aHome
    :hover
        color: #00b3fa
        transition: 0.3s


#aHome
    :link
        transition: 0.5s

nav
    width: 100%
    z-index: 5
    transition: 2s ease
    padding: 0
    

.nav-item
    margin: 0 15%


#nav 
    width: 100%
    z-index: 5
    position: fixed
    top: 0
    transition:1.4s
    background-color:#9182dd




#divHello
    position: absolute
    z-index: 3
    padding-top: 16%
    width: 100%
    


#divHello h1 
    max-width: max-content
    overflow: hidden
    border-right: .15em solid black
    white-space: nowrap
    margin: 0 auto
    letter-spacing: .08em
    animation: typing 6s steps(60, end), blink-caret .8s step-end infinite
  

  
@keyframes typing 
    from  
        width: 0 
    to  
        width: 100% 
  
  
@keyframes blink-caret 
    from
        border-color: transparent 
    to  
        border-color: transparent 
    50%  
        border-color: black

.monBoutton
    display: block
    padding: 10px 15px
    z-index: 300
    background-color: #9182dd
    border: 2px solid  #9182dd
    border-radius: 50%
    position: fixed
    bottom: 15px
    right: 15px
    &:hover
        transition: 0.4s ease
        background-color: #00b3fa
        border: 2px solid  #00b3fa
    

    

.non
    visibility: hidden

.oui
    visibility: visible
    


/* NAVBAR */ 

@media ( max-width: 992px )
    #divHello
        h1
            padding-top: 15%
            font-size: 180%
    

@media ( max-width: 650px )
    #divHello
        h1
            padding-top: 35%
            font-size: 120%
    
   
        
    
        
    
            
    
    

