#h1Pricing
    color: #8c7ae6

.div-pricing
    justify-content: center
    margin-top: 5%
    #h3
        color: #8c7ae6
    p
        font-size: 80%
    button
        background-color: #8c7ae6
        border: #8c7ae6 1px solid
        border-radius: 20px
        color: white
        padding: 3% 8%
    button:hover
        background-color: #00b3fa
        border: 1px solid #00b3fa
        transition: ease 0.3s
    

.div-price
    box-shadow: 5px 5px 20px 5px #888888 