@import './header'
@import './about'
@import './work'
@import './pricing'
@import './blog'
@import './contact'
@import './footer'

html 
    scroll-behavior: smooth
  

body 
    font-family: 'Poppins', sans-serif

button:focus
    outline: none
    

   


